# VITE_BASE_URL = http://localhost:8000
VITE_BASE_URL = https://api.yesgobus.com

VITE_GOOGLE_OAUTH_CLIENT_ID = 119768546102-filmgeejj38fghjbcv8nco4634b0p1vk.apps.googleusercontent.com

VITE_FACEBOOK_APP_ID = 638116305075486