MONGO_URI = "mongodb+srv://curran:curran@cluster0.ezznxar.mongodb.net/?retryWrites=true&w=majority&dbname=yesgobus"
JWT_KEY = "54fdsacas892ndsac8"

#bus booking
ZUELPAY_TOKEN = ZKEY291d434fcf516094c92ca3e63